server.json (before)
{
  "transactions": [
    {
      "id": "1",
      "description": "Desenvolvimento de site",
      "transactionType": "income",
      "category": "Venda",
      "value": 1400,
      "createdAt": "2024-03-11T13:36:40.933Z"
    },
    {
      "id": "2",
      "description": "Hamburguer (Combo)",
      "transactionType": "outcome",
      "category": "Alimentação",
      "value": -65,
      "createdAt": "2024-01-11T10:20:40.933Z"
    },
    {
      "id": "3",
      "description": "Curso Rocketseat",
      "transactionType": "outcome",
      "category": "Educação",
      "value": -1999,
      "createdAt": "2024-03-09T23:20:40.933Z"
    },
    {
      "id": "4",
      "description": "Relógio",
      "transactionType": "outcome",
      "category": "Assessórios",
      "value": -66,
      "createdAt": "2024-02-29T19:20:40.933Z"
    },
    {
      "id": "5",
      "description": "Desenvolvimento de site e backend",
      "transactionType": "income",
      "category": "Venda",
      "value": 4500,
      "createdAt": "2024-08-29T09:20:40.933Z"
    },
    {
      "id": "e10d",
      "description": "Teste",
      "category": "Alimentação",
      "transactionType": "income",
      "value": -30,
      "createdAt": "2024-03-12T20:03:27.660Z"
    },
    {
      "id": "2b4e",
      "description": "Teste",
      "category": "Teste",
      "transactionType": "outcome",
      "value": 10,
      "createdAt": "2024-03-12T20:17:11.528Z"
    }
  ]
}

server.json (after)
{
  "transactions": [
    {
      "id": "1",
      "description": "Desenvolvimento de site",
      "transactionType": "income",
      "category": "Venda",
      "value": 1400,
      "createdAt": "2024-03-11T13:36:40.933Z"
    },
    {
      "id": "2",
      "description": "Hamburguer (Combo)",
      "transactionType": "outcome",
      "category": "Alimentação",
      "value": -65,
      "createdAt": "2024-01-11T10:20:40.933Z"
    },
    {
      "id": "3",
      "description": "Curso Rocketseat",
      "transactionType": "outcome",
      "category": "Educação",
      "value": -1999,
      "createdAt": "2024-03-09T23:20:40.933Z"
    },
    {
      "id": "4",
      "description": "Relógio",
      "transactionType": "outcome",
      "category": "Assessórios",
      "value": -66,
      "createdAt": "2024-02-29T19:20:40.933Z"
    },
    {
      "id": "5",
      "description": "Desenvolvimento de site e backend",
      "transactionType": "income",
      "category": "Venda",
      "value": 4500,
      "createdAt": "2024-08-29T09:20:40.933Z"
    },
    {
      "id": "e10d",
      "description": "Teste",
      "category": "Alimentação",
      "transactionType": "income",
      "value": -30,
      "createdAt": "2024-03-12T20:03:27.660Z"
    },
    {
      "id": "2b4e",
      "description": "Teste",
      "category": "Teste",
      "transactionType": "outcome",
      "value": 10,
      "createdAt": "2024-03-12T20:17:11.528Z"
    },
    {
      "id": "2f31",
      "description": "Teste",
      "category": "Teste",
      "transactionType": "outcome",
      "value": -500,
      "createdAt": "2024-03-12T22:36:21.090Z"
    }
  ]
}

server.json (diff)
@@ -55,6 +55,14 @@
       "transactionType": "outcome",
       "value": 10,
       "createdAt": "2024-03-12T20:17:11.528Z"
+    },
+    {
+      "id": "2f31",
+      "description": "Teste",
+      "category": "Teste",
+      "transactionType": "outcome",
+      "value": -500,
+      "createdAt": "2024-03-12T22:36:21.090Z"
     }
   ]
 }
